<!DOCTYPE html>
<html>
    <head>
        <title>RadheTians</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
              background: rgb(168, 173, 146);
            }

            .contain {
                padding: 16px;
                text-align: right;
                margin-top: 5px;
            }
            table {
                width:100%;
              }
              table, th, td {
                border: 1px solid rgb(245, 69, 56);
                border-collapse: collapse;
              }
              th, td {
                padding: 15px;
                text-align: left;
              }
              table#t01 tr:nth-child(even) {
                background-color: #eee;
              }
              table#t01 tr:nth-child(odd) {
               background-color: #fff;
              }
              table#t01 th {
                background-color: rgb(248, 79, 0);
                color: white;
              }
              #questions {
                background-color: #befdef;
                padding: 30px 80px 50px;
                margin: 20px 20px;
                border: rounded;
                border-radius: 20px;
                
              }
              #btn {
                background-color: rgb(248, 83, 71);
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: rounded;
                border-radius: 20px;
                cursor: pointer;
                width: 100%;
              }
              
              #btn:hover {
                opacity: 0.8;
              }
              
        </style>
    </head>
    <body >

    <div>
    {% block content %}

    {% endblock %}
    </div>
</body>
</html>